# Django

SECRET_KEY=_2@h69+r5ejrwc^qxs8shk^=%!7i=%e*+nql68#jmug9+tre%^
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True
DEVELOPMENT_MODE=True

AWS_ACCESS_KEY_ID=AKIA5GN4376ZMS67SAOR
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=stjg123

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=ezzi.mohammed1@gmail.com
EMAIL_HOST_PASSWORD=wyvffvbuylzigcca
DEFAULT_FROM_EMAIL=admin@stjg.ma
DEVELOPMENT_MODE=True
GOOGLE_API_KEY=AIzaSyCm4e2Y3R9AcBrGjIkTLgtuHB_mDSB0KXU